digraph OpenTracker {
{rank=same; "VRPNConfig(231F45B0): 0" "ConsoleConfig(231F4FB0): 0" "TimeConfig(231FA7B0): 0" "SpaceDeviceConfig(231F1CB0): 0" ;}
{rank=same; "EventTransform1A668C38: 1" ;}
{rank=same; "SpaceDeviceSource232636B0: 0" ;}
{rank=same; "UnitySink1A66AB70: 2" ;}
{rank=same; "ConsoleSink(1A66BDF0): 3" ;}
{rank=same; "EventTransform1A668D38: 1" ;}
{rank=same; "VRPNSource1A66BEE8: 0" ;}
{rank=same; "UnitySink(1A66AC58): 2" ;}
{rank=same; "EventTransform1A668E38: 1" ;}
{rank=same; "VRPNSource1A66BFE0: 0" ;}
{rank=same; "UnitySink(1A66AD40): 2" ;}
{rank=same; "EventTransform1A668F38: 1" ;}
{rank=same; "VRPNSource1A66C0D8: 0" ;}
{rank=same; "UnitySink(1A66AE28): 2" ;}
{rank=same; "EventTransform1A669038: 1" ;}
{rank=same; "VRPNSource1A66C1D0: 0" ;}
{rank=same; "UnitySink(1A66AF10): 2" ;}
{rank=same; "EventTransform1A669138: 1" ;}
{rank=same; "VRPNSource1A66C2C8: 0" ;}
{rank=same; "UnitySink(1A66AFF8): 2" ;}
{rank=same; "EventTransform1A669238: 1" ;}
{rank=same; "VRPNSource1A66C3C0: 0" ;}
{rank=same; "UnitySink(1A66B0E0): 2" ;}
{rank=same; "EventTransform1A669338: 1" ;}
{rank=same; "VRPNSource1A66C4B8: 0" ;}
{rank=same; "UnitySink(1A66B1C8): 2" ;}
{rank=same; "EventTransform1A669438: 1" ;}
{rank=same; "VRPNSource232DE058: 0" ;}
{rank=same; "UnitySink(1A66B2B0): 2" ;}
{rank=same; "EventTransform1A669538: 1" ;}
{rank=same; "VRPNSource232DE150: 0" ;}
{rank=same; "UnitySink(232084C8): 2" ;}
{rank=same; "EventTransform1A669638: 1" ;}
{rank=same; "VRPNSource232DE248: 0" ;}
{rank=same; "UnitySink(232085B0): 2" ;}
{rank=same; "EventTransform1A669738: 1" ;}
{rank=same; "VRPNSource232DE340: 0" ;}
{rank=same; "UnitySink(23208698): 2" ;}
{rank=same; "EventTransform1A669838: 1" ;}
{rank=same; "VRPNSource232DE438: 0" ;}
{rank=same; "UnitySink(23208780): 2" ;}
{rank=same; "EventTransform1A669938: 1" ;}
{rank=same; "VRPNSource232DE530: 0" ;}
{rank=same; "UnitySink(23208868): 2" ;}
{rank=same; "EventTransform1A669A38: 1" ;}
{rank=same; "VRPNSource232DE628: 0" ;}
{rank=same; "UnitySink(23208950): 2" ;}
{rank=same; "EventTransform1A669B38: 1" ;}
{rank=same; "VRPNSource232DE720: 0" ;}
{rank=same; "UnitySink(23208A38): 2" ;}
{rank=same; "EventTransform1A669C38: 1" ;}
{rank=same; "VRPNSource232DE818: 0" ;}
{rank=same; "UnitySink(23208B20): 2" ;}
{rank=same; "EventTransform1A669D38: 1" ;}
{rank=same; "VRPNSource232DE910: 0" ;}
{rank=same; "UnitySink(23208C08): 2" ;}
{rank=same; "EventTransform1A669E38: 1" ;}
{rank=same; "VRPNSource232DEA08: 0" ;}
{rank=same; "UnitySink(23208CF0): 2" ;}
{rank=same; "EventTransform1A669F38: 1" ;}
{rank=same; "VRPNSource232DEB00: 0" ;}
{rank=same; "UnitySink(23208DD8): 2" ;}
{rank=same; "EventTransform1A66A038: 1" ;}
{rank=same; "VRPNSource232DEBF8: 0" ;}
{rank=same; "UnitySink(23208EC0): 2" ;}
{rank=same; "EventTransform1A66A138: 1" ;}
{rank=same; "VRPNSource232DECF0: 0" ;}
{rank=same; "UnitySink(23208FA8): 2" ;}
{rank=same; "EventTransform1D1DBC88: 1" ;}
{rank=same; "VRPNSource232DEDE8: 0" ;}
{rank=same; "UnitySink(23209090): 2" ;}
{rank=same; "EventTransform1D1DBD88: 1" ;}
{rank=same; "VRPNSource232DEEE0: 0" ;}
{rank=same; "UnitySink(23209178): 2" ;}
{rank=same; "EventTransform1D1DBE88: 1" ;}
{rank=same; "VRPNSource1D14F860: 0" ;}
{rank=same; "UnitySink(23209260): 2" ;}
"EventTransform1A668C38: 1" -> "UnitySink1A66AB70: 2";
"SpaceDeviceSource232636B0: 0" -> "EventTransform1A668C38: 1";
"UnitySink1A66AB70: 2" -> "ConsoleSink1A66BDF0: 3";
"EventTransform1A668D38: 1" -> "UnitySink1A66AC58: 2";
"VRPNSource1A66BEE8: 0" -> "EventTransform1A668D38: 1";
"EventTransform1A668E38: 1" -> "UnitySink1A66AD40: 2";
"VRPNSource1A66BFE0: 0" -> "EventTransform1A668E38: 1";
"EventTransform1A668F38: 1" -> "UnitySink1A66AE28: 2";
"VRPNSource1A66C0D8: 0" -> "EventTransform1A668F38: 1";
"EventTransform1A669038: 1" -> "UnitySink1A66AF10: 2";
"VRPNSource1A66C1D0: 0" -> "EventTransform1A669038: 1";
"EventTransform1A669138: 1" -> "UnitySink1A66AFF8: 2";
"VRPNSource1A66C2C8: 0" -> "EventTransform1A669138: 1";
"EventTransform1A669238: 1" -> "UnitySink1A66B0E0: 2";
"VRPNSource1A66C3C0: 0" -> "EventTransform1A669238: 1";
"EventTransform1A669338: 1" -> "UnitySink1A66B1C8: 2";
"VRPNSource1A66C4B8: 0" -> "EventTransform1A669338: 1";
"EventTransform1A669438: 1" -> "UnitySink1A66B2B0: 2";
"VRPNSource232DE058: 0" -> "EventTransform1A669438: 1";
"EventTransform1A669538: 1" -> "UnitySink232084C8: 2";
"VRPNSource232DE150: 0" -> "EventTransform1A669538: 1";
"EventTransform1A669638: 1" -> "UnitySink232085B0: 2";
"VRPNSource232DE248: 0" -> "EventTransform1A669638: 1";
"EventTransform1A669738: 1" -> "UnitySink23208698: 2";
"VRPNSource232DE340: 0" -> "EventTransform1A669738: 1";
"EventTransform1A669838: 1" -> "UnitySink23208780: 2";
"VRPNSource232DE438: 0" -> "EventTransform1A669838: 1";
"EventTransform1A669938: 1" -> "UnitySink23208868: 2";
"VRPNSource232DE530: 0" -> "EventTransform1A669938: 1";
"EventTransform1A669A38: 1" -> "UnitySink23208950: 2";
"VRPNSource232DE628: 0" -> "EventTransform1A669A38: 1";
"EventTransform1A669B38: 1" -> "UnitySink23208A38: 2";
"VRPNSource232DE720: 0" -> "EventTransform1A669B38: 1";
"EventTransform1A669C38: 1" -> "UnitySink23208B20: 2";
"VRPNSource232DE818: 0" -> "EventTransform1A669C38: 1";
"EventTransform1A669D38: 1" -> "UnitySink23208C08: 2";
"VRPNSource232DE910: 0" -> "EventTransform1A669D38: 1";
"EventTransform1A669E38: 1" -> "UnitySink23208CF0: 2";
"VRPNSource232DEA08: 0" -> "EventTransform1A669E38: 1";
"EventTransform1A669F38: 1" -> "UnitySink23208DD8: 2";
"VRPNSource232DEB00: 0" -> "EventTransform1A669F38: 1";
"EventTransform1A66A038: 1" -> "UnitySink23208EC0: 2";
"VRPNSource232DEBF8: 0" -> "EventTransform1A66A038: 1";
"EventTransform1A66A138: 1" -> "UnitySink23208FA8: 2";
"VRPNSource232DECF0: 0" -> "EventTransform1A66A138: 1";
"EventTransform1D1DBC88: 1" -> "UnitySink23209090: 2";
"VRPNSource232DEDE8: 0" -> "EventTransform1D1DBC88: 1";
"EventTransform1D1DBD88: 1" -> "UnitySink23209178: 2";
"VRPNSource232DEEE0: 0" -> "EventTransform1D1DBD88: 1";
"EventTransform1D1DBE88: 1" -> "UnitySink23209260: 2";
"VRPNSource1D14F860: 0" -> "EventTransform1D1DBE88: 1";
}
