digraph OpenTracker {
{rank=same; "VRPNConfig(2465EA18): 0" "ConsoleConfig(1476FB60): 0" "TimeConfig(24026E30): 0" "SpaceDeviceConfig(2467EC38): 0" ;}
{rank=same; "EventTransform14778C38: 1" ;}
{rank=same; "SpaceDeviceSource24644C48: 0" ;}
{rank=same; "UnitySink1477B2B0: 2" ;}
{rank=same; "ConsoleSink(1477BA10): 3" ;}
{rank=same; "EventTransform14778F38: 1" ;}
{rank=same; "VRPNSource1477B918: 0" ;}
{rank=same; "UnitySink(1477AC58): 2" ;}
{rank=same; "EventTransform14779038: 1" ;}
{rank=same; "VRPNSource1477C4B8: 0" ;}
{rank=same; "UnitySink(1477AD40): 2" ;}
{rank=same; "EventTransform14778D38: 1" ;}
{rank=same; "VRPNSource1477BEE8: 0" ;}
{rank=same; "UnitySink(1477AE28): 2" ;}
{rank=same; "EventTransform14778E38: 1" ;}
{rank=same; "VRPNSource1477B820: 0" ;}
{rank=same; "UnitySink(1477AF10): 2" ;}
{rank=same; "EventTransform14779138: 1" ;}
{rank=same; "VRPNSource1477C1D0: 0" ;}
{rank=same; "UnitySink(1477AB70): 2" ;}
{rank=same; "EventTransform14779238: 1" ;}
{rank=same; "VRPNSource1477B630: 0" ;}
{rank=same; "UnitySink(1477AFF8): 2" ;}
{rank=same; "EventTransform14779338: 1" ;}
{rank=same; "VRPNSource1477BFE0: 0" ;}
{rank=same; "UnitySink(14770738): 2" ;}
{rank=same; "EventTransform14779638: 1" ;}
{rank=same; "VRPNSource1477B728: 0" ;}
{rank=same; "UnitySink(14770AD8): 2" ;}
{rank=same; "EventTransform14779738: 1" ;}
{rank=same; "VRPNSource1477C3C0: 0" ;}
{rank=same; "UnitySink(246CFD28): 2" ;}
{rank=same; "EventTransform14779A38: 1" ;}
{rank=same; "VRPNSource246857F8: 0" ;}
{rank=same; "UnitySink(246CFE10): 2" ;}
{rank=same; "EventTransform14779938: 1" ;}
{rank=same; "VRPNSource24685DC8: 0" ;}
{rank=same; "UnitySink(246CFEF8): 2" ;}
{rank=same; "EventTransform14779538: 1" ;}
{rank=same; "VRPNSource24685320: 0" ;}
{rank=same; "UnitySink(246CFFE0): 2" ;}
{rank=same; "EventTransform14779438: 1" ;}
{rank=same; "VRPNSource24685130: 0" ;}
{rank=same; "UnitySink(246D00C8): 2" ;}
{rank=same; "EventTransform14779838: 1" ;}
{rank=same; "VRPNSource246859E8: 0" ;}
{rank=same; "UnitySink(246D01B0): 2" ;}
{rank=same; "EventTransform14779B38: 1" ;}
{rank=same; "VRPNSource24685BD8: 0" ;}
{rank=same; "UnitySink(246D0298): 2" ;}
{rank=same; "EventTransform14779C38: 1" ;}
{rank=same; "VRPNSource24685CD0: 0" ;}
{rank=same; "UnitySink(246D0380): 2" ;}
{rank=same; "EventTransform14779D38: 1" ;}
{rank=same; "VRPNSource246858F0: 0" ;}
{rank=same; "UnitySink(246D0468): 2" ;}
{rank=same; "EventTransform1477A038: 1" ;}
{rank=same; "VRPNSource24685700: 0" ;}
{rank=same; "UnitySink(246D0550): 2" ;}
{rank=same; "EventTransform1477A138: 1" ;}
{rank=same; "VRPNSource24685510: 0" ;}
{rank=same; "UnitySink(246D0638): 2" ;}
{rank=same; "EventTransform14779E38: 1" ;}
{rank=same; "VRPNSource14776640: 0" ;}
{rank=same; "UnitySink(246D0720): 2" ;}
{rank=same; "EventTransform14779F38: 1" ;}
{rank=same; "VRPNSource14776738: 0" ;}
{rank=same; "UnitySink(246D0808): 2" ;}
{rank=same; "EventTransform24682930: 1" ;}
{rank=same; "VRPNSource14776928: 0" ;}
{rank=same; "UnitySink(246D08F0): 2" ;}
{rank=same; "EventTransform24682A30: 1" ;}
{rank=same; "VRPNSource14776358: 0" ;}
{rank=same; "UnitySink(246D09D8): 2" ;}
{rank=same; "EventTransform24682B30: 1" ;}
{rank=same; "VRPNSource14776168: 0" ;}
{rank=same; "UnitySink(246D0AC0): 2" ;}
"EventTransform14778C38: 1" -> "UnitySink1477B2B0: 2";
"SpaceDeviceSource24644C48: 0" -> "EventTransform14778C38: 1";
"UnitySink1477B2B0: 2" -> "ConsoleSink1477BA10: 3";
"EventTransform14778F38: 1" -> "UnitySink1477AC58: 2";
"VRPNSource1477B918: 0" -> "EventTransform14778F38: 1";
"EventTransform14779038: 1" -> "UnitySink1477AD40: 2";
"VRPNSource1477C4B8: 0" -> "EventTransform14779038: 1";
"EventTransform14778D38: 1" -> "UnitySink1477AE28: 2";
"VRPNSource1477BEE8: 0" -> "EventTransform14778D38: 1";
"EventTransform14778E38: 1" -> "UnitySink1477AF10: 2";
"VRPNSource1477B820: 0" -> "EventTransform14778E38: 1";
"EventTransform14779138: 1" -> "UnitySink1477AB70: 2";
"VRPNSource1477C1D0: 0" -> "EventTransform14779138: 1";
"EventTransform14779238: 1" -> "UnitySink1477AFF8: 2";
"VRPNSource1477B630: 0" -> "EventTransform14779238: 1";
"EventTransform14779338: 1" -> "UnitySink14770738: 2";
"VRPNSource1477BFE0: 0" -> "EventTransform14779338: 1";
"EventTransform14779638: 1" -> "UnitySink14770AD8: 2";
"VRPNSource1477B728: 0" -> "EventTransform14779638: 1";
"EventTransform14779738: 1" -> "UnitySink246CFD28: 2";
"VRPNSource1477C3C0: 0" -> "EventTransform14779738: 1";
"EventTransform14779A38: 1" -> "UnitySink246CFE10: 2";
"VRPNSource246857F8: 0" -> "EventTransform14779A38: 1";
"EventTransform14779938: 1" -> "UnitySink246CFEF8: 2";
"VRPNSource24685DC8: 0" -> "EventTransform14779938: 1";
"EventTransform14779538: 1" -> "UnitySink246CFFE0: 2";
"VRPNSource24685320: 0" -> "EventTransform14779538: 1";
"EventTransform14779438: 1" -> "UnitySink246D00C8: 2";
"VRPNSource24685130: 0" -> "EventTransform14779438: 1";
"EventTransform14779838: 1" -> "UnitySink246D01B0: 2";
"VRPNSource246859E8: 0" -> "EventTransform14779838: 1";
"EventTransform14779B38: 1" -> "UnitySink246D0298: 2";
"VRPNSource24685BD8: 0" -> "EventTransform14779B38: 1";
"EventTransform14779C38: 1" -> "UnitySink246D0380: 2";
"VRPNSource24685CD0: 0" -> "EventTransform14779C38: 1";
"EventTransform14779D38: 1" -> "UnitySink246D0468: 2";
"VRPNSource246858F0: 0" -> "EventTransform14779D38: 1";
"EventTransform1477A038: 1" -> "UnitySink246D0550: 2";
"VRPNSource24685700: 0" -> "EventTransform1477A038: 1";
"EventTransform1477A138: 1" -> "UnitySink246D0638: 2";
"VRPNSource24685510: 0" -> "EventTransform1477A138: 1";
"EventTransform14779E38: 1" -> "UnitySink246D0720: 2";
"VRPNSource14776640: 0" -> "EventTransform14779E38: 1";
"EventTransform14779F38: 1" -> "UnitySink246D0808: 2";
"VRPNSource14776738: 0" -> "EventTransform14779F38: 1";
"EventTransform24682930: 1" -> "UnitySink246D08F0: 2";
"VRPNSource14776928: 0" -> "EventTransform24682930: 1";
"EventTransform24682A30: 1" -> "UnitySink246D09D8: 2";
"VRPNSource14776358: 0" -> "EventTransform24682A30: 1";
"EventTransform24682B30: 1" -> "UnitySink246D0AC0: 2";
"VRPNSource14776168: 0" -> "EventTransform24682B30: 1";
}
