digraph OpenTracker {
{rank=same; "VRPNConfig(1C77EE90): 0" "ConsoleConfig(1C77EF38): 0" "TimeConfig(1BB969B8): 0" "SpaceDeviceConfig(1BB96A60): 0" "EventTransform1C6E2A18: 0" ;}
{rank=same; "UnitySink1C712848: 1" ;}
{rank=same; "ConsoleSink(1C5B4198): 2" ;}
{rank=same; "EventTransform1C6E2118: 1" ;}
{rank=same; "VRPNSource1C5B4E30: 0" ;}
{rank=same; "UnitySink(1C713070): 2" ;}
{rank=same; "EventTransform1C6E3318: 1" ;}
{rank=same; "VRPNSource1C5B4F28: 0" ;}
{rank=same; "UnitySink(1C711B98): 2" ;}
{rank=same; "EventTransform1C6E2518: 1" ;}
{rank=same; "VRPNSource1C5B5020: 0" ;}
{rank=same; "UnitySink(1C7123C0): 2" ;}
{rank=same; "EventTransform1C6E1E18: 1" ;}
{rank=same; "VRPNSource1C5B5308: 0" ;}
{rank=same; "UnitySink(1C712678): 2" ;}
{rank=same; "EventTransform1C6E3618: 1" ;}
{rank=same; "VRPNSource1C5B54F8: 0" ;}
{rank=same; "UnitySink(1C7121F0): 2" ;}
{rank=same; "EventTransform1C6E2418: 1" ;}
{rank=same; "VRPNSource1C5B55F0: 0" ;}
{rank=same; "UnitySink(1C713158): 2" ;}
{rank=same; "EventTransform1C6E2618: 1" ;}
{rank=same; "VRPNSource1C758D80: 0" ;}
{rank=same; "UnitySink(1C712760): 2" ;}
{rank=same; "EventTransform1C6E2018: 1" ;}
{rank=same; "VRPNSource1C758B90: 0" ;}
{rank=same; "UnitySink(1C712930): 2" ;}
{rank=same; "EventTransform1C6E3718: 1" ;}
{rank=same; "VRPNSource1C757A20: 0" ;}
{rank=same; "UnitySink(1C7122D8): 2" ;}
{rank=same; "EventTransform1C6E2718: 1" ;}
{rank=same; "VRPNSource1C7589A0: 0" ;}
{rank=same; "UnitySink(1C713240): 2" ;}
{rank=same; "EventTransform1C6E2818: 1" ;}
{rank=same; "VRPNSource1C758E78: 0" ;}
{rank=same; "UnitySink(1C712A18): 2" ;}
{rank=same; "EventTransform1C6E2218: 1" ;}
{rank=same; "VRPNSource1C758C88: 0" ;}
{rank=same; "UnitySink(1C712B00): 2" ;}
{rank=same; "EventTransform1C6E2318: 1" ;}
{rank=same; "VRPNSource1C757EF8: 0" ;}
{rank=same; "UnitySink(1C712BE8): 2" ;}
{rank=same; "EventTransform1C6E3518: 1" ;}
{rank=same; "VRPNSource1C757B18: 0" ;}
{rank=same; "UnitySink(1C711D68): 2" ;}
{rank=same; "EventTransform1C6E3818: 1" ;}
{rank=same; "VRPNSource1C757070: 0" ;}
{rank=same; "UnitySink(1C712DB8): 2" ;}
{rank=same; "EventTransform1C6E3918: 1" ;}
{rank=same; "VRPNSource1C757548: 0" ;}
{rank=same; "UnitySink(1C712108): 2" ;}
{rank=same; "EventTransform1C6E2918: 1" ;}
{rank=same; "VRPNSource1C757FF0: 0" ;}
{rank=same; "UnitySink(1C711E50): 2" ;}
{rank=same; "EventTransform1C6E3A18: 1" ;}
{rank=same; "VRPNSource1C757C10: 0" ;}
{rank=same; "UnitySink(1C713A68): 2" ;}
{rank=same; "EventTransform1C6E1D18: 1" ;}
{rank=same; "VRPNSource1C757168: 0" ;}
{rank=same; "UnitySink(1C713980): 2" ;}
{rank=same; "EventTransform1C6E2B18: 1" ;}
{rank=same; "VRPNSource1C757640: 0" ;}
{rank=same; "UnitySink(1C713898): 2" ;}
{rank=same; "EventTransform1C6E2E18: 1" ;}
{rank=same; "VRPNSource1C7580E8: 0" ;}
{rank=same; "UnitySink(1BB9BDE0): 2" ;}
{rank=same; "EventTransform1C6E2C18: 1" ;}
{rank=same; "VRPNSource1C757D08: 0" ;}
{rank=same; "UnitySink(1BB9BEC8): 2" ;}
{rank=same; "EventTransform1C6E2F18: 1" ;}
{rank=same; "VRPNSource1C757260: 0" ;}
{rank=same; "UnitySink(1BB9C180): 2" ;}
{rank=same; "EventTransform1C6E3018: 1" ;}
{rank=same; "VRPNSource1C757738: 0" ;}
{rank=same; "UnitySink(1BB9B5B8): 2" ;}
"EventTransform1C6E2A18: 0" -> "UnitySink1C712848: 1";
"UnitySink1C712848: 1" -> "ConsoleSink1C5B4198: 2";
"EventTransform1C6E2118: 1" -> "UnitySink1C713070: 2";
"VRPNSource1C5B4E30: 0" -> "EventTransform1C6E2118: 1";
"EventTransform1C6E3318: 1" -> "UnitySink1C711B98: 2";
"VRPNSource1C5B4F28: 0" -> "EventTransform1C6E3318: 1";
"EventTransform1C6E2518: 1" -> "UnitySink1C7123C0: 2";
"VRPNSource1C5B5020: 0" -> "EventTransform1C6E2518: 1";
"EventTransform1C6E1E18: 1" -> "UnitySink1C712678: 2";
"VRPNSource1C5B5308: 0" -> "EventTransform1C6E1E18: 1";
"EventTransform1C6E3618: 1" -> "UnitySink1C7121F0: 2";
"VRPNSource1C5B54F8: 0" -> "EventTransform1C6E3618: 1";
"EventTransform1C6E2418: 1" -> "UnitySink1C713158: 2";
"VRPNSource1C5B55F0: 0" -> "EventTransform1C6E2418: 1";
"EventTransform1C6E2618: 1" -> "UnitySink1C712760: 2";
"VRPNSource1C758D80: 0" -> "EventTransform1C6E2618: 1";
"EventTransform1C6E2018: 1" -> "UnitySink1C712930: 2";
"VRPNSource1C758B90: 0" -> "EventTransform1C6E2018: 1";
"EventTransform1C6E3718: 1" -> "UnitySink1C7122D8: 2";
"VRPNSource1C757A20: 0" -> "EventTransform1C6E3718: 1";
"EventTransform1C6E2718: 1" -> "UnitySink1C713240: 2";
"VRPNSource1C7589A0: 0" -> "EventTransform1C6E2718: 1";
"EventTransform1C6E2818: 1" -> "UnitySink1C712A18: 2";
"VRPNSource1C758E78: 0" -> "EventTransform1C6E2818: 1";
"EventTransform1C6E2218: 1" -> "UnitySink1C712B00: 2";
"VRPNSource1C758C88: 0" -> "EventTransform1C6E2218: 1";
"EventTransform1C6E2318: 1" -> "UnitySink1C712BE8: 2";
"VRPNSource1C757EF8: 0" -> "EventTransform1C6E2318: 1";
"EventTransform1C6E3518: 1" -> "UnitySink1C711D68: 2";
"VRPNSource1C757B18: 0" -> "EventTransform1C6E3518: 1";
"EventTransform1C6E3818: 1" -> "UnitySink1C712DB8: 2";
"VRPNSource1C757070: 0" -> "EventTransform1C6E3818: 1";
"EventTransform1C6E3918: 1" -> "UnitySink1C712108: 2";
"VRPNSource1C757548: 0" -> "EventTransform1C6E3918: 1";
"EventTransform1C6E2918: 1" -> "UnitySink1C711E50: 2";
"VRPNSource1C757FF0: 0" -> "EventTransform1C6E2918: 1";
"EventTransform1C6E3A18: 1" -> "UnitySink1C713A68: 2";
"VRPNSource1C757C10: 0" -> "EventTransform1C6E3A18: 1";
"EventTransform1C6E1D18: 1" -> "UnitySink1C713980: 2";
"VRPNSource1C757168: 0" -> "EventTransform1C6E1D18: 1";
"EventTransform1C6E2B18: 1" -> "UnitySink1C713898: 2";
"VRPNSource1C757640: 0" -> "EventTransform1C6E2B18: 1";
"EventTransform1C6E2E18: 1" -> "UnitySink1BB9BDE0: 2";
"VRPNSource1C7580E8: 0" -> "EventTransform1C6E2E18: 1";
"EventTransform1C6E2C18: 1" -> "UnitySink1BB9BEC8: 2";
"VRPNSource1C757D08: 0" -> "EventTransform1C6E2C18: 1";
"EventTransform1C6E2F18: 1" -> "UnitySink1BB9C180: 2";
"VRPNSource1C757260: 0" -> "EventTransform1C6E2F18: 1";
"EventTransform1C6E3018: 1" -> "UnitySink1BB9B5B8: 2";
"VRPNSource1C757738: 0" -> "EventTransform1C6E3018: 1";
}
