digraph OpenTracker {
{rank=same; "VRPNConfig(1D961E90): 0" "ConsoleConfig(1E790EF8): 0" "TimeConfig(1D9013B8): 0" "SpaceDeviceConfig(20883E90): 0" "EventTransform209B5850: 0" ;}
{rank=same; "UnitySink1ED1A780: 1" ;}
{rank=same; "ConsoleSink(2073CDD0): 2" ;}
{rank=same; "EventTransform209B5650: 1" ;}
{rank=same; "VRPNSource2073C8F8: 0" ;}
{rank=same; "UnitySink(1ED1A210): 2" ;}
{rank=same; "EventTransform209B4E50: 1" ;}
{rank=same; "VRPNSource2073C708: 0" ;}
{rank=same; "UnitySink(1ED1A2F8): 2" ;}
{rank=same; "EventTransform209B5550: 1" ;}
{rank=same; "VRPNSource2073CEC8: 0" ;}
{rank=same; "UnitySink(1ED1B090): 2" ;}
{rank=same; "EventTransform209B4F50: 1" ;}
{rank=same; "VRPNSource2073C230: 0" ;}
{rank=same; "UnitySink(1ED1A5B0): 2" ;}
{rank=same; "EventTransform209B4D50: 1" ;}
{rank=same; "VRPNSource2073DC58: 0" ;}
{rank=same; "UnitySink(1ED1A3E0): 2" ;}
{rank=same; "EventTransform209B5E50: 1" ;}
{rank=same; "VRPNSource2073D970: 0" ;}
{rank=same; "UnitySink(1ED1B6E8): 2" ;}
{rank=same; "EventTransform209B4250: 1" ;}
{rank=same; "VRPNSource2073DD50: 0" ;}
{rank=same; "UnitySink(1ED1AC08): 2" ;}
{rank=same; "EventTransform209B5A50: 1" ;}
{rank=same; "VRPNSource2073D590: 0" ;}
{rank=same; "UnitySink(1ED1A4C8): 2" ;}
{rank=same; "EventTransform209B5050: 1" ;}
{rank=same; "VRPNSource2073C9F0: 0" ;}
{rank=same; "UnitySink(1ED1B178): 2" ;}
{rank=same; "EventTransform209B5350: 1" ;}
{rank=same; "VRPNSource2073CBE0: 0" ;}
{rank=same; "UnitySink(1ED1B260): 2" ;}
{rank=same; "EventTransform209B5450: 1" ;}
{rank=same; "VRPNSource2073CFC0: 0" ;}
{rank=same; "UnitySink(1ED1B8B8): 2" ;}
{rank=same; "EventTransform209B5150: 1" ;}
{rank=same; "VRPNSource2073C518: 0" ;}
{rank=same; "UnitySink(1ED1B348): 2" ;}
{rank=same; "EventTransform209B4950: 1" ;}
{rank=same; "VRPNSource2073C610: 0" ;}
{rank=same; "UnitySink(1ED1B430): 2" ;}
{rank=same; "EventTransform209B5950: 1" ;}
{rank=same; "VRPNSource2073D0B8: 0" ;}
{rank=same; "UnitySink(1ED1A698): 2" ;}
{rank=same; "EventTransform209B4850: 1" ;}
{rank=same; "VRPNSource2073D688: 0" ;}
{rank=same; "UnitySink(1ED1AA38): 2" ;}
{rank=same; "EventTransform209B5B50: 1" ;}
{rank=same; "VRPNSource2073D878: 0" ;}
{rank=same; "UnitySink(1ED1B9A0): 2" ;}
{rank=same; "EventTransform209B5C50: 1" ;}
{rank=same; "VRPNSource2073DA68: 0" ;}
{rank=same; "UnitySink(1ED1B518): 2" ;}
{rank=same; "EventTransform209B4350: 1" ;}
{rank=same; "VRPNSource1DA1D4C8: 0" ;}
{rank=same; "UnitySink(1ED1B600): 2" ;}
{rank=same; "EventTransform209B5D50: 1" ;}
{rank=same; "VRPNSource1DA1C640: 0" ;}
{rank=same; "UnitySink(1ED1AB20): 2" ;}
{rank=same; "EventTransform209B5250: 1" ;}
{rank=same; "VRPNSource1DA1D5C0: 0" ;}
{rank=same; "UnitySink(1ED1BE28): 2" ;}
{rank=same; "EventTransform209B5F50: 1" ;}
{rank=same; "VRPNSource1DA1C450: 0" ;}
{rank=same; "UnitySink(1ED1BF10): 2" ;}
{rank=same; "EventTransform209B4450: 1" ;}
{rank=same; "VRPNSource1DA1DA98: 0" ;}
{rank=same; "UnitySink(1ED1BD40): 2" ;}
{rank=same; "EventTransform209B5750: 1" ;}
{rank=same; "VRPNSource1DA1D0E8: 0" ;}
{rank=same; "UnitySink(1C2CBE18): 2" ;}
{rank=same; "EventTransform209B4050: 1" ;}
{rank=same; "VRPNSource1DA1DB90: 0" ;}
{rank=same; "UnitySink(1C2CB338): 2" ;}
"EventTransform209B5850: 0" -> "UnitySink1ED1A780: 1";
"UnitySink1ED1A780: 1" -> "ConsoleSink2073CDD0: 2";
"EventTransform209B5650: 1" -> "UnitySink1ED1A210: 2";
"VRPNSource2073C8F8: 0" -> "EventTransform209B5650: 1";
"EventTransform209B4E50: 1" -> "UnitySink1ED1A2F8: 2";
"VRPNSource2073C708: 0" -> "EventTransform209B4E50: 1";
"EventTransform209B5550: 1" -> "UnitySink1ED1B090: 2";
"VRPNSource2073CEC8: 0" -> "EventTransform209B5550: 1";
"EventTransform209B4F50: 1" -> "UnitySink1ED1A5B0: 2";
"VRPNSource2073C230: 0" -> "EventTransform209B4F50: 1";
"EventTransform209B4D50: 1" -> "UnitySink1ED1A3E0: 2";
"VRPNSource2073DC58: 0" -> "EventTransform209B4D50: 1";
"EventTransform209B5E50: 1" -> "UnitySink1ED1B6E8: 2";
"VRPNSource2073D970: 0" -> "EventTransform209B5E50: 1";
"EventTransform209B4250: 1" -> "UnitySink1ED1AC08: 2";
"VRPNSource2073DD50: 0" -> "EventTransform209B4250: 1";
"EventTransform209B5A50: 1" -> "UnitySink1ED1A4C8: 2";
"VRPNSource2073D590: 0" -> "EventTransform209B5A50: 1";
"EventTransform209B5050: 1" -> "UnitySink1ED1B178: 2";
"VRPNSource2073C9F0: 0" -> "EventTransform209B5050: 1";
"EventTransform209B5350: 1" -> "UnitySink1ED1B260: 2";
"VRPNSource2073CBE0: 0" -> "EventTransform209B5350: 1";
"EventTransform209B5450: 1" -> "UnitySink1ED1B8B8: 2";
"VRPNSource2073CFC0: 0" -> "EventTransform209B5450: 1";
"EventTransform209B5150: 1" -> "UnitySink1ED1B348: 2";
"VRPNSource2073C518: 0" -> "EventTransform209B5150: 1";
"EventTransform209B4950: 1" -> "UnitySink1ED1B430: 2";
"VRPNSource2073C610: 0" -> "EventTransform209B4950: 1";
"EventTransform209B5950: 1" -> "UnitySink1ED1A698: 2";
"VRPNSource2073D0B8: 0" -> "EventTransform209B5950: 1";
"EventTransform209B4850: 1" -> "UnitySink1ED1AA38: 2";
"VRPNSource2073D688: 0" -> "EventTransform209B4850: 1";
"EventTransform209B5B50: 1" -> "UnitySink1ED1B9A0: 2";
"VRPNSource2073D878: 0" -> "EventTransform209B5B50: 1";
"EventTransform209B5C50: 1" -> "UnitySink1ED1B518: 2";
"VRPNSource2073DA68: 0" -> "EventTransform209B5C50: 1";
"EventTransform209B4350: 1" -> "UnitySink1ED1B600: 2";
"VRPNSource1DA1D4C8: 0" -> "EventTransform209B4350: 1";
"EventTransform209B5D50: 1" -> "UnitySink1ED1AB20: 2";
"VRPNSource1DA1C640: 0" -> "EventTransform209B5D50: 1";
"EventTransform209B5250: 1" -> "UnitySink1ED1BE28: 2";
"VRPNSource1DA1D5C0: 0" -> "EventTransform209B5250: 1";
"EventTransform209B5F50: 1" -> "UnitySink1ED1BF10: 2";
"VRPNSource1DA1C450: 0" -> "EventTransform209B5F50: 1";
"EventTransform209B4450: 1" -> "UnitySink1ED1BD40: 2";
"VRPNSource1DA1DA98: 0" -> "EventTransform209B4450: 1";
"EventTransform209B5750: 1" -> "UnitySink1C2CBE18: 2";
"VRPNSource1DA1D0E8: 0" -> "EventTransform209B5750: 1";
"EventTransform209B4050: 1" -> "UnitySink1C2CB338: 2";
"VRPNSource1DA1DB90: 0" -> "EventTransform209B4050: 1";
}
