digraph OpenTracker {
{rank=same; "VRPNConfig(1B983AB8): 0" "ConsoleConfig(1B983B60): 0" "TimeConfig(1B983C08): 0" "SpaceDeviceConfig(1B983CB0): 0" "EventTransform1B985070: 0" ;}
{rank=same; "UnitySink1B984F88: 1" ;}
{rank=same; "ConsoleSink(1B983E88): 2" ;}
{rank=same; "EventTransform1B990B88: 1" ;}
{rank=same; "VRPNSource1B990C88: 0" ;}
{rank=same; "UnitySink(1B990AA0): 2" ;}
{rank=same; "EventTransform1B990E68: 1" ;}
{rank=same; "VRPNSource1B990F68: 0" ;}
{rank=same; "UnitySink(1B990D80): 2" ;}
{rank=same; "EventTransform1B991148: 1" ;}
{rank=same; "VRPNSource1B991248: 0" ;}
{rank=same; "UnitySink(1B991060): 2" ;}
{rank=same; "EventTransform1B991428: 1" ;}
{rank=same; "VRPNSource1B992938: 0" ;}
{rank=same; "UnitySink(1B991340): 2" ;}
{rank=same; "EventTransform1B992B90: 1" ;}
{rank=same; "VRPNSource1B992C90: 0" ;}
{rank=same; "UnitySink(1B992AA8): 2" ;}
{rank=same; "EventTransform1B992E70: 1" ;}
{rank=same; "VRPNSource1B993778: 0" ;}
{rank=same; "UnitySink(1B992D88): 2" ;}
{rank=same; "EventTransform1B993958: 1" ;}
{rank=same; "VRPNSource1B993A58: 0" ;}
{rank=same; "UnitySink(1B993870): 2" ;}
{rank=same; "EventTransform1B993CE8: 1" ;}
{rank=same; "VRPNSource1B9941F0: 0" ;}
{rank=same; "UnitySink(1B993C00): 2" ;}
{rank=same; "EventTransform1B9953D8: 1" ;}
{rank=same; "VRPNSource1B9954D8: 0" ;}
{rank=same; "UnitySink(1B9952F0): 2" ;}
{rank=same; "EventTransform1B9956B8: 1" ;}
{rank=same; "VRPNSource1B995FC0: 0" ;}
{rank=same; "UnitySink(1B9955D0): 2" ;}
{rank=same; "EventTransform1B9961A0: 1" ;}
{rank=same; "VRPNSource1B9962A0: 0" ;}
{rank=same; "UnitySink(1B9960B8): 2" ;}
{rank=same; "EventTransform1B996888: 1" ;}
{rank=same; "VRPNSource1B996988: 0" ;}
{rank=same; "UnitySink(1B996398): 2" ;}
{rank=same; "EventTransform1B996C70: 1" ;}
{rank=same; "VRPNSource1B997D78: 0" ;}
{rank=same; "UnitySink(1B996B88): 2" ;}
{rank=same; "EventTransform1B997F58: 1" ;}
{rank=same; "VRPNSource1B998058: 0" ;}
{rank=same; "UnitySink(1B997E70): 2" ;}
{rank=same; "EventTransform1B998238: 1" ;}
{rank=same; "VRPNSource1B998338: 0" ;}
{rank=same; "UnitySink(1B998150): 2" ;}
{rank=same; "EventTransform1B999648: 1" ;}
{rank=same; "VRPNSource1B99B130: 0" ;}
{rank=same; "UnitySink(1B998430): 2" ;}
{rank=same; "EventTransform1B999C48: 1" ;}
{rank=same; "VRPNSource1B99CFE8: 0" ;}
{rank=same; "UnitySink(1B99B250): 2" ;}
{rank=same; "EventTransform1B999E48: 1" ;}
{rank=same; "VRPNSource1B99CC08: 0" ;}
{rank=same; "UnitySink(1B99B990): 2" ;}
{rank=same; "EventTransform1B999F48: 1" ;}
{rank=same; "VRPNSource1B99CD00: 0" ;}
{rank=same; "UnitySink(1B99B5F0): 2" ;}
{rank=same; "EventTransform1B99A148: 1" ;}
{rank=same; "VRPNSource1B99CEF0: 0" ;}
{rank=same; "UnitySink(1B99C0D0): 2" ;}
{rank=same; "EventTransform1B999748: 1" ;}
{rank=same; "VRPNSource1B99C448: 0" ;}
{rank=same; "UnitySink(1B99B338): 2" ;}
{rank=same; "EventTransform1B999D48: 1" ;}
{rank=same; "VRPNSource1B99C920: 0" ;}
{rank=same; "UnitySink(1B99BF00): 2" ;}
{rank=same; "EventTransform1B999948: 1" ;}
{rank=same; "VRPNSource1B99C540: 0" ;}
{rank=same; "UnitySink(1B99B6D8): 2" ;}
{rank=same; "EventTransform1B99A648: 1" ;}
{rank=same; "VRPNSource1B99CA18: 0" ;}
{rank=same; "UnitySink(1B99BC48): 2" ;}
"EventTransform1B985070: 0" -> "UnitySink1B984F88: 1";
"UnitySink1B984F88: 1" -> "ConsoleSink1B983E88: 2";
"EventTransform1B990B88: 1" -> "UnitySink1B990AA0: 2";
"VRPNSource1B990C88: 0" -> "EventTransform1B990B88: 1";
"EventTransform1B990E68: 1" -> "UnitySink1B990D80: 2";
"VRPNSource1B990F68: 0" -> "EventTransform1B990E68: 1";
"EventTransform1B991148: 1" -> "UnitySink1B991060: 2";
"VRPNSource1B991248: 0" -> "EventTransform1B991148: 1";
"EventTransform1B991428: 1" -> "UnitySink1B991340: 2";
"VRPNSource1B992938: 0" -> "EventTransform1B991428: 1";
"EventTransform1B992B90: 1" -> "UnitySink1B992AA8: 2";
"VRPNSource1B992C90: 0" -> "EventTransform1B992B90: 1";
"EventTransform1B992E70: 1" -> "UnitySink1B992D88: 2";
"VRPNSource1B993778: 0" -> "EventTransform1B992E70: 1";
"EventTransform1B993958: 1" -> "UnitySink1B993870: 2";
"VRPNSource1B993A58: 0" -> "EventTransform1B993958: 1";
"EventTransform1B993CE8: 1" -> "UnitySink1B993C00: 2";
"VRPNSource1B9941F0: 0" -> "EventTransform1B993CE8: 1";
"EventTransform1B9953D8: 1" -> "UnitySink1B9952F0: 2";
"VRPNSource1B9954D8: 0" -> "EventTransform1B9953D8: 1";
"EventTransform1B9956B8: 1" -> "UnitySink1B9955D0: 2";
"VRPNSource1B995FC0: 0" -> "EventTransform1B9956B8: 1";
"EventTransform1B9961A0: 1" -> "UnitySink1B9960B8: 2";
"VRPNSource1B9962A0: 0" -> "EventTransform1B9961A0: 1";
"EventTransform1B996888: 1" -> "UnitySink1B996398: 2";
"VRPNSource1B996988: 0" -> "EventTransform1B996888: 1";
"EventTransform1B996C70: 1" -> "UnitySink1B996B88: 2";
"VRPNSource1B997D78: 0" -> "EventTransform1B996C70: 1";
"EventTransform1B997F58: 1" -> "UnitySink1B997E70: 2";
"VRPNSource1B998058: 0" -> "EventTransform1B997F58: 1";
"EventTransform1B998238: 1" -> "UnitySink1B998150: 2";
"VRPNSource1B998338: 0" -> "EventTransform1B998238: 1";
"EventTransform1B999648: 1" -> "UnitySink1B998430: 2";
"VRPNSource1B99B130: 0" -> "EventTransform1B999648: 1";
"EventTransform1B999C48: 1" -> "UnitySink1B99B250: 2";
"VRPNSource1B99CFE8: 0" -> "EventTransform1B999C48: 1";
"EventTransform1B999E48: 1" -> "UnitySink1B99B990: 2";
"VRPNSource1B99CC08: 0" -> "EventTransform1B999E48: 1";
"EventTransform1B999F48: 1" -> "UnitySink1B99B5F0: 2";
"VRPNSource1B99CD00: 0" -> "EventTransform1B999F48: 1";
"EventTransform1B99A148: 1" -> "UnitySink1B99C0D0: 2";
"VRPNSource1B99CEF0: 0" -> "EventTransform1B99A148: 1";
"EventTransform1B999748: 1" -> "UnitySink1B99B338: 2";
"VRPNSource1B99C448: 0" -> "EventTransform1B999748: 1";
"EventTransform1B999D48: 1" -> "UnitySink1B99BF00: 2";
"VRPNSource1B99C920: 0" -> "EventTransform1B999D48: 1";
"EventTransform1B999948: 1" -> "UnitySink1B99B6D8: 2";
"VRPNSource1B99C540: 0" -> "EventTransform1B999948: 1";
"EventTransform1B99A648: 1" -> "UnitySink1B99BC48: 2";
"VRPNSource1B99CA18: 0" -> "EventTransform1B99A648: 1";
}
