digraph OpenTracker {
{rank=same; "VRPNConfig(1BB67828): 0" "ConsoleConfig(1BB63CD8): 0" "TimeConfig(1BB63D80): 0" "SpaceDeviceConfig(1CCA2338): 0" ;}
{rank=same; "EventTransform1BB78C38: 1" ;}
{rank=same; "SpaceDeviceSource1BB6A960: 0" ;}
{rank=same; "UnitySink1BB7AB70: 2" ;}
{rank=same; "ConsoleSink(1BB7BDF0): 3" ;}
{rank=same; "EventTransform1BB78D38: 1" ;}
{rank=same; "VRPNSource1BB7BEE8: 0" ;}
{rank=same; "UnitySink(1BB7AC58): 2" ;}
{rank=same; "EventTransform1BB78E38: 1" ;}
{rank=same; "VRPNSource1BB7BFE0: 0" ;}
{rank=same; "UnitySink(1BB7AD40): 2" ;}
{rank=same; "EventTransform1BB78F38: 1" ;}
{rank=same; "VRPNSource1BB7C0D8: 0" ;}
{rank=same; "UnitySink(1BB7AE28): 2" ;}
{rank=same; "EventTransform1BB79038: 1" ;}
{rank=same; "VRPNSource1BB7C1D0: 0" ;}
{rank=same; "UnitySink(1BB7AF10): 2" ;}
{rank=same; "EventTransform1BB79138: 1" ;}
{rank=same; "VRPNSource1BB7C2C8: 0" ;}
{rank=same; "UnitySink(1BB7AFF8): 2" ;}
{rank=same; "EventTransform1BB79238: 1" ;}
{rank=same; "VRPNSource1BB7C3C0: 0" ;}
{rank=same; "UnitySink(1BB7B0E0): 2" ;}
{rank=same; "EventTransform1BB79338: 1" ;}
{rank=same; "VRPNSource1BB7C4B8: 0" ;}
{rank=same; "UnitySink(1BB7B1C8): 2" ;}
{rank=same; "EventTransform1BB79438: 1" ;}
{rank=same; "VRPNSource1CCB2B30: 0" ;}
{rank=same; "UnitySink(1BB7B2B0): 2" ;}
{rank=same; "EventTransform1BB79538: 1" ;}
{rank=same; "VRPNSource1CCB2C28: 0" ;}
{rank=same; "UnitySink(1CCA7B30): 2" ;}
{rank=same; "EventTransform1BB79638: 1" ;}
{rank=same; "VRPNSource1CCB2D20: 0" ;}
{rank=same; "UnitySink(1CCA7C18): 2" ;}
{rank=same; "EventTransform1BB79738: 1" ;}
{rank=same; "VRPNSource1CCB2E18: 0" ;}
{rank=same; "UnitySink(1CCA7D00): 2" ;}
{rank=same; "EventTransform1BB79838: 1" ;}
{rank=same; "VRPNSource1CCB2F10: 0" ;}
{rank=same; "UnitySink(1CCA7DE8): 2" ;}
{rank=same; "EventTransform1BB79938: 1" ;}
{rank=same; "VRPNSource1CCB3008: 0" ;}
{rank=same; "UnitySink(1CCA7ED0): 2" ;}
{rank=same; "EventTransform1BB79A38: 1" ;}
{rank=same; "VRPNSource1CCB3100: 0" ;}
{rank=same; "UnitySink(1CCA7FB8): 2" ;}
{rank=same; "EventTransform1BB79B38: 1" ;}
{rank=same; "VRPNSource1CCB31F8: 0" ;}
{rank=same; "UnitySink(1CCA80A0): 2" ;}
{rank=same; "EventTransform1BB79C38: 1" ;}
{rank=same; "VRPNSource1CCB32F0: 0" ;}
{rank=same; "UnitySink(1CCA8188): 2" ;}
{rank=same; "EventTransform1BB79D38: 1" ;}
{rank=same; "VRPNSource1CCB33E8: 0" ;}
{rank=same; "UnitySink(1CCA8270): 2" ;}
{rank=same; "EventTransform1BB79E38: 1" ;}
{rank=same; "VRPNSource1CCB34E0: 0" ;}
{rank=same; "UnitySink(1CCA8358): 2" ;}
{rank=same; "EventTransform1BB79F38: 1" ;}
{rank=same; "VRPNSource1CCB35D8: 0" ;}
{rank=same; "UnitySink(1CCA8440): 2" ;}
{rank=same; "EventTransform1BB7A038: 1" ;}
{rank=same; "VRPNSource1CCB36D0: 0" ;}
{rank=same; "UnitySink(1CCA8528): 2" ;}
{rank=same; "EventTransform1BB7A138: 1" ;}
{rank=same; "VRPNSource1CCB37C8: 0" ;}
{rank=same; "UnitySink(1CCA8610): 2" ;}
{rank=same; "EventTransform1CCB9F30: 1" ;}
{rank=same; "VRPNSource1CCB38C0: 0" ;}
{rank=same; "UnitySink(1CCA86F8): 2" ;}
{rank=same; "EventTransform1CCBA030: 1" ;}
{rank=same; "VRPNSource1CCB39B8: 0" ;}
{rank=same; "UnitySink(1CCA87E0): 2" ;}
{rank=same; "EventTransform1CCBA130: 1" ;}
{rank=same; "VRPNSource1CCACF30: 0" ;}
{rank=same; "UnitySink(1CCA88C8): 2" ;}
"EventTransform1BB78C38: 1" -> "UnitySink1BB7AB70: 2";
"SpaceDeviceSource1BB6A960: 0" -> "EventTransform1BB78C38: 1";
"UnitySink1BB7AB70: 2" -> "ConsoleSink1BB7BDF0: 3";
"EventTransform1BB78D38: 1" -> "UnitySink1BB7AC58: 2";
"VRPNSource1BB7BEE8: 0" -> "EventTransform1BB78D38: 1";
"EventTransform1BB78E38: 1" -> "UnitySink1BB7AD40: 2";
"VRPNSource1BB7BFE0: 0" -> "EventTransform1BB78E38: 1";
"EventTransform1BB78F38: 1" -> "UnitySink1BB7AE28: 2";
"VRPNSource1BB7C0D8: 0" -> "EventTransform1BB78F38: 1";
"EventTransform1BB79038: 1" -> "UnitySink1BB7AF10: 2";
"VRPNSource1BB7C1D0: 0" -> "EventTransform1BB79038: 1";
"EventTransform1BB79138: 1" -> "UnitySink1BB7AFF8: 2";
"VRPNSource1BB7C2C8: 0" -> "EventTransform1BB79138: 1";
"EventTransform1BB79238: 1" -> "UnitySink1BB7B0E0: 2";
"VRPNSource1BB7C3C0: 0" -> "EventTransform1BB79238: 1";
"EventTransform1BB79338: 1" -> "UnitySink1BB7B1C8: 2";
"VRPNSource1BB7C4B8: 0" -> "EventTransform1BB79338: 1";
"EventTransform1BB79438: 1" -> "UnitySink1BB7B2B0: 2";
"VRPNSource1CCB2B30: 0" -> "EventTransform1BB79438: 1";
"EventTransform1BB79538: 1" -> "UnitySink1CCA7B30: 2";
"VRPNSource1CCB2C28: 0" -> "EventTransform1BB79538: 1";
"EventTransform1BB79638: 1" -> "UnitySink1CCA7C18: 2";
"VRPNSource1CCB2D20: 0" -> "EventTransform1BB79638: 1";
"EventTransform1BB79738: 1" -> "UnitySink1CCA7D00: 2";
"VRPNSource1CCB2E18: 0" -> "EventTransform1BB79738: 1";
"EventTransform1BB79838: 1" -> "UnitySink1CCA7DE8: 2";
"VRPNSource1CCB2F10: 0" -> "EventTransform1BB79838: 1";
"EventTransform1BB79938: 1" -> "UnitySink1CCA7ED0: 2";
"VRPNSource1CCB3008: 0" -> "EventTransform1BB79938: 1";
"EventTransform1BB79A38: 1" -> "UnitySink1CCA7FB8: 2";
"VRPNSource1CCB3100: 0" -> "EventTransform1BB79A38: 1";
"EventTransform1BB79B38: 1" -> "UnitySink1CCA80A0: 2";
"VRPNSource1CCB31F8: 0" -> "EventTransform1BB79B38: 1";
"EventTransform1BB79C38: 1" -> "UnitySink1CCA8188: 2";
"VRPNSource1CCB32F0: 0" -> "EventTransform1BB79C38: 1";
"EventTransform1BB79D38: 1" -> "UnitySink1CCA8270: 2";
"VRPNSource1CCB33E8: 0" -> "EventTransform1BB79D38: 1";
"EventTransform1BB79E38: 1" -> "UnitySink1CCA8358: 2";
"VRPNSource1CCB34E0: 0" -> "EventTransform1BB79E38: 1";
"EventTransform1BB79F38: 1" -> "UnitySink1CCA8440: 2";
"VRPNSource1CCB35D8: 0" -> "EventTransform1BB79F38: 1";
"EventTransform1BB7A038: 1" -> "UnitySink1CCA8528: 2";
"VRPNSource1CCB36D0: 0" -> "EventTransform1BB7A038: 1";
"EventTransform1BB7A138: 1" -> "UnitySink1CCA8610: 2";
"VRPNSource1CCB37C8: 0" -> "EventTransform1BB7A138: 1";
"EventTransform1CCB9F30: 1" -> "UnitySink1CCA86F8: 2";
"VRPNSource1CCB38C0: 0" -> "EventTransform1CCB9F30: 1";
"EventTransform1CCBA030: 1" -> "UnitySink1CCA87E0: 2";
"VRPNSource1CCB39B8: 0" -> "EventTransform1CCBA030: 1";
"EventTransform1CCBA130: 1" -> "UnitySink1CCA88C8: 2";
"VRPNSource1CCACF30: 0" -> "EventTransform1CCBA130: 1";
}
