digraph OpenTracker {
{rank=same; "VRPNConfig(24213AB8): 0" "ConsoleConfig(24213B60): 0" "TimeConfig(24213C08): 0" "SpaceDeviceConfig(24213CB0): 0" "EventTransform24215070: 0" ;}
{rank=same; "UnitySink24214F88: 1" ;}
{rank=same; "ConsoleSink(24213E88): 2" ;}
{rank=same; "EventTransform24220B88: 1" ;}
{rank=same; "VRPNSource24220C88: 0" ;}
{rank=same; "UnitySink(24220AA0): 2" ;}
{rank=same; "EventTransform24220E68: 1" ;}
{rank=same; "VRPNSource24220F68: 0" ;}
{rank=same; "UnitySink(24220D80): 2" ;}
{rank=same; "EventTransform24221148: 1" ;}
{rank=same; "VRPNSource24221248: 0" ;}
{rank=same; "UnitySink(24221060): 2" ;}
{rank=same; "EventTransform24221428: 1" ;}
{rank=same; "VRPNSource24222938: 0" ;}
{rank=same; "UnitySink(24221340): 2" ;}
{rank=same; "EventTransform24222B90: 1" ;}
{rank=same; "VRPNSource24222C90: 0" ;}
{rank=same; "UnitySink(24222AA8): 2" ;}
{rank=same; "EventTransform24222E70: 1" ;}
{rank=same; "VRPNSource24223778: 0" ;}
{rank=same; "UnitySink(24222D88): 2" ;}
{rank=same; "EventTransform24223958: 1" ;}
{rank=same; "VRPNSource24223A58: 0" ;}
{rank=same; "UnitySink(24223870): 2" ;}
{rank=same; "EventTransform24223CE8: 1" ;}
{rank=same; "VRPNSource242241F0: 0" ;}
{rank=same; "UnitySink(24223C00): 2" ;}
{rank=same; "EventTransform242253D8: 1" ;}
{rank=same; "VRPNSource242254D8: 0" ;}
{rank=same; "UnitySink(242252F0): 2" ;}
{rank=same; "EventTransform242256B8: 1" ;}
{rank=same; "VRPNSource24225FC0: 0" ;}
{rank=same; "UnitySink(242255D0): 2" ;}
{rank=same; "EventTransform242261A0: 1" ;}
{rank=same; "VRPNSource242262A0: 0" ;}
{rank=same; "UnitySink(242260B8): 2" ;}
{rank=same; "EventTransform24226888: 1" ;}
{rank=same; "VRPNSource24226988: 0" ;}
{rank=same; "UnitySink(24226398): 2" ;}
{rank=same; "EventTransform24226C70: 1" ;}
{rank=same; "VRPNSource24227D78: 0" ;}
{rank=same; "UnitySink(24226B88): 2" ;}
{rank=same; "EventTransform24227F58: 1" ;}
{rank=same; "VRPNSource24228058: 0" ;}
{rank=same; "UnitySink(24227E70): 2" ;}
{rank=same; "EventTransform24228238: 1" ;}
{rank=same; "VRPNSource24228338: 0" ;}
{rank=same; "UnitySink(24228150): 2" ;}
{rank=same; "EventTransform24228D48: 1" ;}
{rank=same; "VRPNSource2422B130: 0" ;}
{rank=same; "UnitySink(24228430): 2" ;}
{rank=same; "EventTransform2422A348: 1" ;}
{rank=same; "VRPNSource2422CEF0: 0" ;}
{rank=same; "UnitySink(2422BA78): 2" ;}
{rank=same; "EventTransform2422A448: 1" ;}
{rank=same; "VRPNSource2422D0E0: 0" ;}
{rank=same; "UnitySink(2422BC48): 2" ;}
{rank=same; "EventTransform2422A248: 1" ;}
{rank=same; "VRPNSource2422CB10: 0" ;}
{rank=same; "UnitySink(2422BD30): 2" ;}
{rank=same; "EventTransform24229448: 1" ;}
{rank=same; "VRPNSource2422CFE8: 0" ;}
{rank=same; "UnitySink(2422B508): 2" ;}
{rank=same; "EventTransform24229548: 1" ;}
{rank=same; "VRPNSource2422CC08: 0" ;}
{rank=same; "UnitySink(2422B5F0): 2" ;}
{rank=same; "EventTransform2422A548: 1" ;}
{rank=same; "VRPNSource2422C258: 0" ;}
{rank=same; "UnitySink(2422B6D8): 2" ;}
{rank=same; "EventTransform24229248: 1" ;}
{rank=same; "VRPNSource2422CA18: 0" ;}
{rank=same; "UnitySink(2422BE18): 2" ;}
{rank=same; "EventTransform24229C48: 1" ;}
{rank=same; "VRPNSource2422CD00: 0" ;}
{rank=same; "UnitySink(2422BF00): 2" ;}
"EventTransform24215070: 0" -> "UnitySink24214F88: 1";
"UnitySink24214F88: 1" -> "ConsoleSink24213E88: 2";
"EventTransform24220B88: 1" -> "UnitySink24220AA0: 2";
"VRPNSource24220C88: 0" -> "EventTransform24220B88: 1";
"EventTransform24220E68: 1" -> "UnitySink24220D80: 2";
"VRPNSource24220F68: 0" -> "EventTransform24220E68: 1";
"EventTransform24221148: 1" -> "UnitySink24221060: 2";
"VRPNSource24221248: 0" -> "EventTransform24221148: 1";
"EventTransform24221428: 1" -> "UnitySink24221340: 2";
"VRPNSource24222938: 0" -> "EventTransform24221428: 1";
"EventTransform24222B90: 1" -> "UnitySink24222AA8: 2";
"VRPNSource24222C90: 0" -> "EventTransform24222B90: 1";
"EventTransform24222E70: 1" -> "UnitySink24222D88: 2";
"VRPNSource24223778: 0" -> "EventTransform24222E70: 1";
"EventTransform24223958: 1" -> "UnitySink24223870: 2";
"VRPNSource24223A58: 0" -> "EventTransform24223958: 1";
"EventTransform24223CE8: 1" -> "UnitySink24223C00: 2";
"VRPNSource242241F0: 0" -> "EventTransform24223CE8: 1";
"EventTransform242253D8: 1" -> "UnitySink242252F0: 2";
"VRPNSource242254D8: 0" -> "EventTransform242253D8: 1";
"EventTransform242256B8: 1" -> "UnitySink242255D0: 2";
"VRPNSource24225FC0: 0" -> "EventTransform242256B8: 1";
"EventTransform242261A0: 1" -> "UnitySink242260B8: 2";
"VRPNSource242262A0: 0" -> "EventTransform242261A0: 1";
"EventTransform24226888: 1" -> "UnitySink24226398: 2";
"VRPNSource24226988: 0" -> "EventTransform24226888: 1";
"EventTransform24226C70: 1" -> "UnitySink24226B88: 2";
"VRPNSource24227D78: 0" -> "EventTransform24226C70: 1";
"EventTransform24227F58: 1" -> "UnitySink24227E70: 2";
"VRPNSource24228058: 0" -> "EventTransform24227F58: 1";
"EventTransform24228238: 1" -> "UnitySink24228150: 2";
"VRPNSource24228338: 0" -> "EventTransform24228238: 1";
"EventTransform24228D48: 1" -> "UnitySink24228430: 2";
"VRPNSource2422B130: 0" -> "EventTransform24228D48: 1";
"EventTransform2422A348: 1" -> "UnitySink2422BA78: 2";
"VRPNSource2422CEF0: 0" -> "EventTransform2422A348: 1";
"EventTransform2422A448: 1" -> "UnitySink2422BC48: 2";
"VRPNSource2422D0E0: 0" -> "EventTransform2422A448: 1";
"EventTransform2422A248: 1" -> "UnitySink2422BD30: 2";
"VRPNSource2422CB10: 0" -> "EventTransform2422A248: 1";
"EventTransform24229448: 1" -> "UnitySink2422B508: 2";
"VRPNSource2422CFE8: 0" -> "EventTransform24229448: 1";
"EventTransform24229548: 1" -> "UnitySink2422B5F0: 2";
"VRPNSource2422CC08: 0" -> "EventTransform24229548: 1";
"EventTransform2422A548: 1" -> "UnitySink2422B6D8: 2";
"VRPNSource2422C258: 0" -> "EventTransform2422A548: 1";
"EventTransform24229248: 1" -> "UnitySink2422BE18: 2";
"VRPNSource2422CA18: 0" -> "EventTransform24229248: 1";
"EventTransform24229C48: 1" -> "UnitySink2422BF00: 2";
"VRPNSource2422CD00: 0" -> "EventTransform24229C48: 1";
}
