digraph OpenTracker {
{rank=same; "VRPNConfig(1BAAF2F8): 0" "ConsoleConfig(1CD2BE80): 0" "TimeConfig(1CD2BF28): 0" "SpaceDeviceConfig(1BA94F88): 0" "EventTransform1D50C640: 0" ;}
{rank=same; "UnitySink1CFA3EC0: 1" ;}
{rank=same; "ConsoleSink(1BF940F8): 2" ;}
{rank=same; "EventTransform1D50CC40: 1" ;}
{rank=same; "VRPNSource1BF949B0: 0" ;}
{rank=same; "UnitySink(1CFA4C58): 2" ;}
{rank=same; "EventTransform1D50C740: 1" ;}
{rank=same; "VRPNSource1BF94AA8: 0" ;}
{rank=same; "UnitySink(1CFA46E8): 2" ;}
{rank=same; "EventTransform1D50DD40: 1" ;}
{rank=same; "VRPNSource1BF94BA0: 0" ;}
{rank=same; "UnitySink(1CFA4B70): 2" ;}
{rank=same; "EventTransform1D50D140: 1" ;}
{rank=same; "VRPNSource1BF94C98: 0" ;}
{rank=same; "UnitySink(1CFA3040): 2" ;}
{rank=same; "EventTransform1D50D940: 1" ;}
{rank=same; "VRPNSource1BF94D90: 0" ;}
{rank=same; "UnitySink(1CFA3FA8): 2" ;}
{rank=same; "EventTransform1D50C840: 1" ;}
{rank=same; "VRPNSource1BF93650: 0" ;}
{rank=same; "UnitySink(1CFA47D0): 2" ;}
{rank=same; "EventTransform1D50DE40: 1" ;}
{rank=same; "VRPNSource1D148600: 0" ;}
{rank=same; "UnitySink(1CFA3210): 2" ;}
{rank=same; "EventTransform1D50D240: 1" ;}
{rank=same; "VRPNSource1D148508: 0" ;}
{rank=same; "UnitySink(1CFA33E0): 2" ;}
{rank=same; "EventTransform1D50DA40: 1" ;}
{rank=same; "VRPNSource1D149868: 0" ;}
{rank=same; "UnitySink(1CFA4090): 2" ;}
{rank=same; "EventTransform1D50C940: 1" ;}
{rank=same; "VRPNSource1D148AD8: 0" ;}
{rank=same; "UnitySink(1CFA48B8): 2" ;}
{rank=same; "EventTransform1D50C040: 1" ;}
{rank=same; "VRPNSource1D1487F0: 0" ;}
{rank=same; "UnitySink(1CFA35B0): 2" ;}
{rank=same; "EventTransform1D50D340: 1" ;}
{rank=same; "VRPNSource1D1488E8: 0" ;}
{rank=same; "UnitySink(1CFA3698): 2" ;}
{rank=same; "EventTransform1D50C140: 1" ;}
{rank=same; "VRPNSource1D149960: 0" ;}
{rank=same; "UnitySink(1CFA4260): 2" ;}
{rank=same; "EventTransform1D50CA40: 1" ;}
{rank=same; "VRPNSource1D148BD0: 0" ;}
{rank=same; "UnitySink(1CFA3780): 2" ;}
{rank=same; "EventTransform1D50C240: 1" ;}
{rank=same; "VRPNSource1D1489E0: 0" ;}
{rank=same; "UnitySink(1CFA3868): 2" ;}
{rank=same; "EventTransform1D50C340: 1" ;}
{rank=same; "VRPNSource1D148DC0: 0" ;}
{rank=same; "UnitySink(1CFA4348): 2" ;}
{rank=same; "EventTransform1D50D640: 1" ;}
{rank=same; "VRPNSource1D148CC8: 0" ;}
{rank=same; "UnitySink(1CFA4600): 2" ;}
{rank=same; "EventTransform1D50D440: 1" ;}
{rank=same; "VRPNSource1D149A58: 0" ;}
{rank=same; "UnitySink(1CFA4430): 2" ;}
{rank=same; "EventTransform1D50CB40: 1" ;}
{rank=same; "VRPNSource1D148EB8: 0" ;}
{rank=same; "UnitySink(1CFA4D40): 2" ;}
{rank=same; "EventTransform1D50C440: 1" ;}
{rank=same; "VRPNSource1D148FB0: 0" ;}
{rank=same; "UnitySink(1CFA4F10): 2" ;}
{rank=same; "EventTransform1D50D740: 1" ;}
{rank=same; "VRPNSource1D1490A8: 0" ;}
{rank=same; "UnitySink(1BAAC0D0): 2" ;}
{rank=same; "EventTransform1D50D840: 1" ;}
{rank=same; "VRPNSource1D149B50: 0" ;}
{rank=same; "UnitySink(1BAAB250): 2" ;}
{rank=same; "EventTransform1D50CE40: 1" ;}
{rank=same; "VRPNSource1D148410: 0" ;}
{rank=same; "UnitySink(1BAAB508): 2" ;}
{rank=same; "EventTransform1D50C540: 1" ;}
{rank=same; "VRPNSource1D1491A0: 0" ;}
{rank=same; "UnitySink(1BAAB5F0): 2" ;}
"EventTransform1D50C640: 0" -> "UnitySink1CFA3EC0: 1";
"UnitySink1CFA3EC0: 1" -> "ConsoleSink1BF940F8: 2";
"EventTransform1D50CC40: 1" -> "UnitySink1CFA4C58: 2";
"VRPNSource1BF949B0: 0" -> "EventTransform1D50CC40: 1";
"EventTransform1D50C740: 1" -> "UnitySink1CFA46E8: 2";
"VRPNSource1BF94AA8: 0" -> "EventTransform1D50C740: 1";
"EventTransform1D50DD40: 1" -> "UnitySink1CFA4B70: 2";
"VRPNSource1BF94BA0: 0" -> "EventTransform1D50DD40: 1";
"EventTransform1D50D140: 1" -> "UnitySink1CFA3040: 2";
"VRPNSource1BF94C98: 0" -> "EventTransform1D50D140: 1";
"EventTransform1D50D940: 1" -> "UnitySink1CFA3FA8: 2";
"VRPNSource1BF94D90: 0" -> "EventTransform1D50D940: 1";
"EventTransform1D50C840: 1" -> "UnitySink1CFA47D0: 2";
"VRPNSource1BF93650: 0" -> "EventTransform1D50C840: 1";
"EventTransform1D50DE40: 1" -> "UnitySink1CFA3210: 2";
"VRPNSource1D148600: 0" -> "EventTransform1D50DE40: 1";
"EventTransform1D50D240: 1" -> "UnitySink1CFA33E0: 2";
"VRPNSource1D148508: 0" -> "EventTransform1D50D240: 1";
"EventTransform1D50DA40: 1" -> "UnitySink1CFA4090: 2";
"VRPNSource1D149868: 0" -> "EventTransform1D50DA40: 1";
"EventTransform1D50C940: 1" -> "UnitySink1CFA48B8: 2";
"VRPNSource1D148AD8: 0" -> "EventTransform1D50C940: 1";
"EventTransform1D50C040: 1" -> "UnitySink1CFA35B0: 2";
"VRPNSource1D1487F0: 0" -> "EventTransform1D50C040: 1";
"EventTransform1D50D340: 1" -> "UnitySink1CFA3698: 2";
"VRPNSource1D1488E8: 0" -> "EventTransform1D50D340: 1";
"EventTransform1D50C140: 1" -> "UnitySink1CFA4260: 2";
"VRPNSource1D149960: 0" -> "EventTransform1D50C140: 1";
"EventTransform1D50CA40: 1" -> "UnitySink1CFA3780: 2";
"VRPNSource1D148BD0: 0" -> "EventTransform1D50CA40: 1";
"EventTransform1D50C240: 1" -> "UnitySink1CFA3868: 2";
"VRPNSource1D1489E0: 0" -> "EventTransform1D50C240: 1";
"EventTransform1D50C340: 1" -> "UnitySink1CFA4348: 2";
"VRPNSource1D148DC0: 0" -> "EventTransform1D50C340: 1";
"EventTransform1D50D640: 1" -> "UnitySink1CFA4600: 2";
"VRPNSource1D148CC8: 0" -> "EventTransform1D50D640: 1";
"EventTransform1D50D440: 1" -> "UnitySink1CFA4430: 2";
"VRPNSource1D149A58: 0" -> "EventTransform1D50D440: 1";
"EventTransform1D50CB40: 1" -> "UnitySink1CFA4D40: 2";
"VRPNSource1D148EB8: 0" -> "EventTransform1D50CB40: 1";
"EventTransform1D50C440: 1" -> "UnitySink1CFA4F10: 2";
"VRPNSource1D148FB0: 0" -> "EventTransform1D50C440: 1";
"EventTransform1D50D740: 1" -> "UnitySink1BAAC0D0: 2";
"VRPNSource1D1490A8: 0" -> "EventTransform1D50D740: 1";
"EventTransform1D50D840: 1" -> "UnitySink1BAAB250: 2";
"VRPNSource1D149B50: 0" -> "EventTransform1D50D840: 1";
"EventTransform1D50CE40: 1" -> "UnitySink1BAAB508: 2";
"VRPNSource1D148410: 0" -> "EventTransform1D50CE40: 1";
"EventTransform1D50C540: 1" -> "UnitySink1BAAB5F0: 2";
"VRPNSource1D1491A0: 0" -> "EventTransform1D50C540: 1";
}
